<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SocCam_Mantenimiento_WSAA_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="SocCam_Mantenimiento_WSFEHOMO_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="SocCam_Mantenimiento_WSPSA5_PersonaServiceA5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5</Value>
    </Setting>
  </Settings>
</SettingsFile>